$green-background: #83DE6E;
$green-text: #83C241;

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Lato', sans-serif;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

p {
	line-height: 1.5;
	letter-spacing: 1px;
	font-size: 1.2em;
}

// NAVBAR

nav {
	width: 80%;
	margin: auto;
}

.main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

	.logo {
		display: flex;
		align-items: center;

		img {
			padding: 10px;
		}

		h3 {
			color: $green-text;
		}
	}

	.nav {
		display: flex;

		li {
			padding: 10px 20px;
			transition: all 0.3s ease;

			a {
				color: $green-text;
				font-weight: bold;
			}
		}

		li:hover {

			a {
				color: white;
			}

			background-color: $green-background;
			color: white;
		}

		li:focus {
			transform: scale(1.2);
		}
	}
}

// HERO

.hero {
	background-image: url(../assets/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 90vh;
	display: flex;

	.container {
		background-color: rgba(131, 222, 110, 0.8);
		color: white;
		width: 40%;
		height: 100%;
		display: flex;
		justify-content: center;

	    .welcome {
	    	display: flex;
	    	width: 80%;
	    	flex-direction: column;
		    align-items: center;
		    justify-content: center;
	    }

	    h3, h1, p {
	    	padding: 5px;
	    }

	    h3 {
	    	font-size: 1.5em;
	    	font-weight: lighter;
	    }

	    h1 {
	    	font-size: 3em;
	    	text-align: center;
	    	padding-top: 20px;
	    	padding-bottom: 20px;
	    }
	}

	button {
		align-self: flex-end;
		margin-left: auto;
		background-color: $green-background;
		color: white;
		border: none;
		border-radius: 0;
		padding: 15px 30px;
		font-size: 1.2em;
		transition: all 0.3s ease;
	}

	button:hover {
		color: $green-text;
		background-color: white;
		border: 2px solid $green-background;
	}
}

// DETAILS

#details {
	display: flex;
	height: 75vh;

	.blah-blah {
		background-color: $green-background;
		width: 40%;
		display: flex;
		flex-direction: column;
    	align-items: center;

  		h1 {
  			padding-top: 100px;
  			font-size: 4em;
  		}

  		p {
  			font-size: 4em;
  		}
	}

	.points {
		display: flex;
	    width: 60%;
	    align-items: center;
	    padding-left: 150px;

	    li {
	    	list-style: disc;
	    	margin-bottom: 50px;
	    	font-size: 1.5em;
	    }
	}
}

// VISION

#vision {
	background-color: $green-background;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;

	.vision-container {
		width: 75%;
		text-align: center;

		h1 {
			font-size: 3em;
			padding: 20px;
			padding-top: 20px;
		}

		p {
			padding-top: 30px;
		}
	}
}

#footer {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 20px;

	.copyright {
		padding-top: 50px;
	}
}

// MOBILE

/* Hamburger Menu Icon */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
  margin: 20px;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: $green-background;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0px;
  z-index: 10;
  right: 0;
  background-color: rgba(131, 222, 110, 0.8);
  color: white;
  width: 60%;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
}

.mobile-menu ul {
  line-height: 2;
}

.mobile-menu li{
	list-style: none;
	padding: 5px 10px;
	color: white;
}

.mobile-menu ul li:hover{
	background-color: white;
	color: $green-text;
}

.mobile-menu a {
  text-decoration: none;
  font-size: 20px;
  color: inherit;
}

.mobile-menu a:hover {
  font-weight: bolder;
  color: $green-text;
}

.hidden {
  transform: translateY(-100%);
}

.no-scroll {
  overflow: hidden;
}

@media(max-width: 1078px) {
	nav {
		width: 90%;
	}

	.main-nav {

		.nav {

			li {
				padding: 5px 10px;
			}
		}
	}

	#details {

		.points {
			padding-left: 100px;
		}
	}
}

@media (max-width: 860px) {
	nav {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.main-nav {
		display: none;
	}

	.hamburger {
    	display: block;
  	}

	.hero {
		flex-direction: column;

		.container {
			width: 100%;
		}

		button {
			margin: auto;
			width: 100%;
			border: 2px solid white;
		}

		button:focus {
			background-color: $green-background;
			color: white;
		}
	}

	#details {
		flex-direction: column;
		height: 100%;

		.blah-blah {
			width: 100%;
			padding: 100px;

			h1 {
				padding-top: 0px;
			}
		}

		.points {
			width: 100%;
			height: 100%;
			padding-left: 0;
			justify-content: center;

			ul {
				margin-top: 100px;
				margin-bottom: 50px;

				li {
					font-size: 1.2em;
					padding-left: 0;
				}
			}
		}
	}

	#vision {
		height: 100%;
		padding-bottom: 50px;
		padding-top: 50px;
	}
}